<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Developed by Reality Software | www.realitysoftware.ca
Released by Flash MP3 Player | www.flashmp3player.org
Note: This is a free application distributed under the Creative Commons Attribution 3.0 license,
which means you can use it in any way you want provided you keep our links intact.
Don't want our links in the script? You can support this project by purchasing a paid
version: www.flashmp3player.org/buy.html
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Flash MP3 Player</title>

<!-- Location of javascript. -->
<script language="javascript" type="text/javascript" src="swfobject.js" ></script>

</head>

<body>

<!-- Div that contains player. -->
<div id="player">
<h1>No flash player!</h1>
<p>It looks like you don't have flash player installed. <a href="http://www.macromedia.com/go/getflashplayer" >Click here</a> to go to Macromedia download page.</p>
</div>

<!-- Script that embeds player. -->
<script language="javascript" type="text/javascript">
var so = new SWFObject("flashmp3player.swf", "player", "290", "247", "9"); // Location of swf file. You can change player width and height here (using pixels or percents).
so.addParam("quality", "high");
so.addVariable("content_path","mp3"); // Location of a folder with mp3 files (relative to php script).
so.addVariable("color_path","default.xml"); // Location of xml file with color settings.
so.addVariable("script_path","flashmp3player.php"); // Location of php script.
so.write("player");
</script>

<br/>

<!-- 
Please place this link anywhere on the page that uses Flash MP3 Player.
You can style it anyway you want, but do not change or delete it.
Read the license! Thanks. :-)
-->
Powered by <a href="http://www.flashmp3player.org">Flash MP3 Player</a>

</body>
</html>